<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To BOM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="custom_cursor"></div>
    <nav class="top_navbar">
        <div class="wrapper">
            <h1>Welcome To BOM</h1>
            <div class="nav_links">
                <a href="#destination" class="current">The Destination</a>
                <a href="#trips">Trips</a>
                <a href="#who_we_are">Who we are ?</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="loading_screen">
            <h2>Please Wait ..!</h2>
            <p>0 %</p>
        </div>
        <div class="scrollToTop">
            <span>Back To Top</span>
            <div class="icon"><i class="fas fa-arrow-up"></i></div>
        </div>
        <section class="destinations_section" id="destination">
            <div class="wrapper">
                <h2>The Destination</h2>
                <span id="current_time" class="clock_display"></span>
            </div>
        </section>
        <section class="trips_section" id="trips">
            <div class="wrapper">
                <h2>The Trips</h2>
            </div>
        </section>
        <section class="about_section" id="who_we_are">
            <div class="wrapper">
                <h2>Who We Are ?</h2>
            </div>
        </section>
        <section class="contact_section" id="contact">
            <div class="wrapper">
                <h2>Contact Us</h2>
            </div>
        </section>
    </main>
    <footer >
        <div class="wrapper">
            <h6>Copyright &copy; 2024 - Yousef Elkhawanki</h6>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
