* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    color: #040404;
    text-transform: uppercase;
}
body {
    background: #f3f3f3;
    cursor: none;
}
::-webkit-scrollbar {
    margin: .5em;
    width: 0;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: #040404;
}
.wrapper {
    padding-inline: 5em;
    display: flex;
    justify-content: space-between;
}
.top_navbar {
    padding-block: 1em;
    background: #fff;
    position: sticky;
    top: 0;
    transition: .4s;
}
.scrollToTop.active {
    bottom: 2em;
}
.scrollToTop {
    width: 15em;
    height: 10vh;
    background: white;
    position: fixed;
    bottom: -10em;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    transition: 1s;
    padding-inline-start: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    cursor: pointer;
}
.icon {
    width: 4.5em;
    height: 4.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f3f3;
    border-radius: 50%;
}
.nav_links {
    display: flex;
    align-items: center;
    gap: 2.5em;
}
.nav_links a {
    text-transform: uppercase;
    transition: .4s;
    opacity: .5;
}
a.current {
    opacity: 1;
}
section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.destinations_section .wrapper {
    flex-direction: column;
    gap: 2em;
    text-align: center;
}
.destinations_section .wrapper span {
    font-size: 1.5em;
}
section:not(:last-child) {
    border-bottom: 4px solid #fff;
}
section h2 {
    text-transform: uppercase;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1.5em;
    background: white;
}
footer h6 {
    letter-spacing: 1px;
}
.custom_cursor {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 2px solid #0404041c;
    position: fixed;
    background: #0404041c;
    z-index: 10;
    backdrop-filter: blur(2px);
    pointer-events: none;
}
.loading_screen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 12;
    background: #040404;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
    flex-direction: column;
    gap: 2em;
}
.hiddenTitle {
    animation: hiddenTitle 3.5s forwards;
}
.hiddenLoader {
    animation: hiddenLoader  2.5s 3.5s forwards;
}
@keyframes hiddenLoader {
    0% {
        height: 100%;
    }
    100% {
        height: 0;
    }
}
@keyframes hiddenTitle {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loading_screen h2, .loading_screen p {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f3f3f3;
}
