<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #f1f1f1;">
    <div class="container mt-4 ">
        <div class="row g-4">
           <!-- Card 1 -->
           <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                    <div class="card-body">
                        <h5 class="card-title">Freddie J. Plourde</h5>
                        <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                        <div class="social-icons">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-skype"></i>
                        </div>
                        <a href="#" class="btn btn-primary">Message Now</a>
                    </div>
                    <div class="card-foot text-dark">
                        <div class="wallet">
                        <p>2563</p>
                        <p class="text-muted">Wallets <br> Balance</p>
                    </div>
                    <div class="income">
                        <p>6952</p>
                        <p class="text-muted">Income <br> Amounts</p>
                    </div>
                    <div class="transaction">
                        <p>1125</p>
                        <p class="text-muted">Total <br> Transactions</p>
                    </div>
                    </div>
                </div>
           </div>

           <!-- Card 2 -->
           <div class="col-lg-4 col-md-6">
            <div class="card">
                <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                <div class="card-body">
                    <h5 class="card-title">Freddie J. Plourde</h5>
                    <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Message Now</a>
                </div>
                <div class="card-foot text-dark">
                    <div class="wallet">
                    <p>2563</p>
                    <p class="text-muted">Wallets <br> Balance</p>
                </div>
                <div class="income">
                    <p>6952</p>
                    <p class="text-muted">Income <br> Amounts</p>
                </div>
                <div class="transaction">
                    <p>1125</p>
                    <p class="text-muted">Total <br> Transactions</p>
                </div>
                </div>
            </div>
       </div>

           <!-- Card 3 -->
           <div class="col-lg-4 col-md-6">
            <div class="card">
                <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                <div class="card-body">
                    <h5 class="card-title">Freddie J. Plourde</h5>
                    <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Message Now</a>
                </div>
                <div class="card-foot text-dark">
                    <div class="wallet">
                    <p>2563</p>
                    <p class="text-muted">Wallets <br> Balance</p>
                </div>
                <div class="income">
                    <p>6952</p>
                    <p class="text-muted">Income <br> Amounts</p>
                </div>
                <div class="transaction">
                    <p>1125</p>
                    <p class="text-muted">Total <br> Transactions</p>
                </div>
                </div>
            </div>
       </div>
           <!-- Card 4 -->
           <div class="col-lg-4 col-md-6">
            <div class="card">
                <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                <div class="card-body">
                    <h5 class="card-title">Freddie J. Plourde</h5>
                    <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Message Now</a>
                </div>
                <div class="card-foot text-dark">
                    <div class="wallet">
                    <p>2563</p>
                    <p class="text-muted">Wallets <br> Balance</p>
                </div>
                <div class="income">
                    <p>6952</p>
                    <p class="text-muted">Income <br> Amounts</p>
                </div>
                <div class="transaction">
                    <p>1125</p>
                    <p class="text-muted">Total <br> Transactions</p>
                </div>
                </div>
            </div>
       </div>
           <!-- Card 5 -->
           
           <div class="col-lg-4 col-md-6">
            <div class="card">
                <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                <div class="card-body">
                    <h5 class="card-title">Freddie J. Plourde</h5>
                    <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Message Now</a>
                </div>
                <div class="card-foot text-dark">
                    <div class="wallet">
                    <p>2563</p>
                    <p class="text-muted">Wallets <br> Balance</p>
                </div>
                <div class="income">
                    <p>6952</p>
                    <p class="text-muted">Income <br> Amounts</p>
                </div>
                <div class="transaction">
                    <p>1125</p>
                    <p class="text-muted">Total <br> Transactions</p>
                </div>
                </div>
            </div>
       </div>

           <!-- Card 6 -->
           <div class="col-lg-4 col-md-6">
            <div class="card">
                <img src="view-happy-3d-man-using-tablet.jpg" class="card-img-top" alt="User Image">
                <div class="card-body">
                    <h5 class="card-title">Freddie J. Plourde</h5>
                    <p class="card-text">@Founder | <span class=" text text-danger">websitename.com</span></p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-skype"></i>
                    </div>
                    <a href="#" class="btn btn-primary">Message Now</a>
                </div>
                <div class="card-foot text-dark">
                    <div class="wallet">
                    <p>2563</p>
                    <p class="text-muted">Wallets <br> Balance</p>
                </div>
                <div class="income">
                    <p>6952</p>
                    <p class="text-muted">Income <br> Amounts</p>
                </div>
                <div class="transaction">
                    <p>1125</p>
                    <p class="text-muted">Total <br> Transactions</p>
                </div>
                </div>
            </div>
       </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
