.card-img-top {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: 15px auto 0 auto;
}

.card {
    text-align: center;
    padding-top: 20px;

}
.btn{
    border-radius: 20px;
}

.info {
    margin-top: 15px;
}

.info p {
    margin-bottom: 5px;
}

.card-body h5 {
    margin-top: 10px;
}

.social-icons {
    margin-top: 10px;
    margin-bottom: 15px;
}
.social-icons{
    color: gray;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 18px
}
.social-icons i{
    border: 1.5px solid #ddd;
    padding: 8px;
    border-radius: 50%;
}
.social-icons a {
    margin: 0 5px;
    color: #333;
}

.btn-primary {
    margin-bottom: 15px;
}
.card-foot{
display: flex;
justify-content: space-around;
background-color: white;

}
.card-foot p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 6px;
}

.text-muted {
    font-size: 12px;
 padding-bottom: 1rem;
}