*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;       
    font-size: 80px;
    font-weight: 800;
}
.Nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: black;
}
.Nav ul li{
    display: flex;
    gap: 2rem ;
    list-style-type: none;
    text-decoration: none;
}
.Nav ul li a{
    color: grey;
    text-decoration: none;
    font-size: 25px;
}
a.active{
    color: white !important;
    transition: 50ms ease-in-out;
}
.PostContainer{
    display: flex;
padding-inline: 6rem;
padding-block: 4rem;
gap: 2rem;
flex-wrap: wrap;
text-align: center;

}
.PostContainer .postcard{
    width: calc((100% - 4rem) / 3);
    background-color: #ffff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}
.PostContainer .postcard:hover{
transform: translateY(-10px);
transition: 350ms ease-in-out;
}
.PostContainer a{
    color: black;
    text-decoration: none;

}
.PostContainer p{
    font-weight: 800;
    margin-bottom: 1em;
    margin-top: 1em;
    font-size: 20px;
}
.PostContainer h4{
    font-size: 20px;

}
.PostContainer img{
    height: 200px;
}

.singlepost{
    padding-inline: 6rem;
    padding-block: 4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 3rem;
   
}
.singlepost .card{
  display: flex;
  padding: 2rem;
  width: 70%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

.singlepost p{
    margin-top: 1em;
    font-weight: 800;
    font-size: 30px;
}
.singlepost button{
    font-size: 20px;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.5em 1em;
    background-color: rgb(255, 136, 0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.singlepost img{
    height: 350px;
}
.singlepost .details h3{
    font-size: 25px;
}
.singlepost .details{
    margin-left: 2em;
    margin-top: 2em ;
}
.singlepost .desc{
    font-size: 15px;
    color: grey;
    width: 55%;
}
.singlepost .quantity{
    margin-right: 20px;
    width: 38px;
    border: 1px solid #09000072;
    padding: 10px;
    height: 35px;
}