*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
    background-color: #F1F1F1;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.cards{
    margin-top: 20px;
    width: 423.33px;
    height: 375px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.447);
    border-radius: 20px;
}
.descreption h2{
    width: 60%;
    position: absolute;
    top: 239px;
    left: 28px;
}
.descreption p{
position: absolute;
top: 297px;
left: 28px;
margin-top: 5px;
}
.images{
    height: 150px;
    width: 150px;
    position: absolute;
  top: 24px;
   left: 28px; 

}
.images img{
    height: 100%;
    width: 100%;
    border-radius: 12px;
}
.images  img:hover{
    opacity: 2px;
    transform: scale(.9);
    transition: .5s ease-out;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76px;
    height: 50.26px;
    position: absolute;
    top: 24px;
    left: 322px;
    background-color: #1D1D1D;
    border-radius: 10px;
}
.logo img{
    width: 30px;
    height: 20.26px;
}