*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(160, 150, 150);
    display: flex;
    align-items: center ;
    justify-content: center
}
.formstyle{
    width: 30%;
    height: 60%;
    background-color: white;
    background: linear-gradient( rgba(19, 5, 70, 0.8) ,rgba(38, 5, 157, 0.8)  );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
input{
    border: 3px solid ;
    padding: .4rem;
outline: 0;
}
.formstyle p{
    color: red;
 opacity: 0;
}
.inputAlert{
    color: red !important;
}
.appear{
    opacity: 1 !important;
}